{
  "name": "websocket",
  "version": "1.0.0",
  "type": "module",
  "description": "A repo created to learn websocket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc --b && node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aadityap0ap/WebSocket.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aadityap0ap/WebSocket/issues"
  },
  "homepage": "https://github.com/aadityap0ap/WebSocket#readme",
  "dependencies": {
    "@types/ws": "^8.18.1",
    "typescript": "^6.0.3",
    "ws": "^8.21.0"
  }
}
